html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
  overflow-x: hidden;
}

header {
  width: 100%;
  background: #FD66E0;
  height: 40%;
  position: absolute;
  z-index: -1;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 20% 20% 20%;
}

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 15%;
}

footer p {
    max-width: 60%;
    word-spacing: 0.1vw;
}

footer a {
  color: #00fbff;
}

h1 {
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
  position: absolute;
  margin: 0;
  padding: 0;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-size: 14vw;
  grid-column-start: 2;
  grid-row-start: 3;
  align-self: center;
  line-height: 90%;
}

svg {
  width: 60px;
  height: 60px;
}

button svg {
  transition: 200ms;
  transition-timing-function: ease-in-out;
  -webkit-transition: 200ms;
  -webkit-transition-timing-function: ease-in-out;
}

button svg:hover .icon, button svg:focus .icon {
  fill: #FE94EA;
}

ul {
  list-style: none;
}

select {
  width: 40%;
  height: 40px;
  align-self: center;
  font-size: 20px;
}

.webcam, .webcam ~ section, footer {
  display: flex;
}

.webcam ~ section {
  grid-column-start: 2;
  flex-direction: column;
  align-self: flex-end;
  position: relative;
  display: flex;
  margin-bottom: 20px;
}

.webcam {
  align-items: center;
  align-self: center;
  width: 100%;
  height: 90vh;
  position: relative;
}

.webcam .controls {
  z-index: 100;
}

.controls {
  width: inherit;
  align-self: flex-end;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0;
}

.controls button {
  background: transparent;
  border: none;
}

.icon {
  pointer-events: all;
  fill: black;
}

.active {
  background-color: #050;
}

.instructions {
  max-width: 85%;
  font-size: 20px;
}

.hide {
  display: none !important;
}

.nohide {
  display : block;
}

#page1 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  position: relative;
  height: 100%;
  top: 5%;
}

#page2, .controls {
  display: flex;
  justify-content: center;
}

#videoel, .p5Canvas {
   position: absolute;
   -o-transform : scaleX(-1);
   -webkit-transform : scaleX(-1);
   transform : scaleX(-1);
   -ms-filter : fliph; /*IE*/
   filter : fliph; /*IE*/
   width: inherit !important;
   height: auto !important;
}

.instructions, video#recorded {
  align-self: center;
  justify-content: flex-end;
}

video#recorded {
  width: 375px;
  height: 300px;
  background: #C7FCEC;
}

#page2 {
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

#instruments {
  position: absolute;
}

#chord_progression {
  margin-left: 20px;
  padding-left: 20px;
  font-size: 20px;
  height: 40px;
}

#music_mode {
  cursor: pointer;
}

#playing_chord {
  padding-left: 20px;
  font-size: 48px;
}

/* media queries */

@media screen and (max-width: 800px) {
  #page1 {
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    top: 10%;
  }

  .webcam ~ section {
    align-self: flex-start;
    grid-row-start: 1;
    grid-column-start: unset;
  }

  .webcam {
    grid-row-start: 2;
  }

  header {
    height: 10%;
    display: flex;
    justify-content: center;
  }

  header h1 {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  .instructions {
    max-width: 95%;
    font-size: 18px;
  }
}
